Date : 2026-02-08 22:09:40
Directory : /Users/althaf/Desktop/LaundrySolution
Total : 14 files,  113 codes, 0 comments, 48 blanks, all 161 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C#            |         12 |        105 |          0 |         48 |        153 |
| ASP.NET Razor |          1 |          4 |          0 |          0 |          4 |
| XML           |          1 |          4 |          0 |          0 |          4 |
+---------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         14 |        113 |          0 |         48 |        161 |
| src                                                                                                       |         14 |        113 |          0 |         48 |        161 |
| src/Laundry.Domain                                                                                        |         10 |        105 |          0 |         45 |        150 |
| src/Laundry.Domain/Common                                                                                 |          2 |         69 |          0 |         27 |         96 |
| src/Laundry.Domain/Errors                                                                                 |          1 |         14 |          0 |          4 |         18 |
| src/Laundry.Domain/Errors/ValueObjectErrors                                                               |          1 |         14 |          0 |          4 |         18 |
| src/Laundry.Domain/ValueObjects                                                                           |          7 |         22 |          0 |         14 |         36 |
| src/Laundry.Infrastructure                                                                                |          2 |          4 |          0 |          2 |          6 |
| src/Laundry.Presentation                                                                                  |          2 |          4 |          0 |          1 |          5 |
| src/Laundry.Presentation/Laundry.WebApp                                                                   |          2 |          4 |          0 |          1 |          5 |
| src/Laundry.Presentation/Laundry.WebApp (Files)                                                           |          1 |          0 |          0 |          1 |          1 |
| src/Laundry.Presentation/Laundry.WebApp/Pages                                                             |          1 |          4 |          0 |          0 |          4 |
| src/Laundry.Presentation/Laundry.WebApp/Pages/Shared                                                      |          1 |          4 |          0 |          0 |          4 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                                                                  | language      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Domain/Common/Result.cs                                 | C#            |         36 |          0 |         14 |         50 |
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Domain/Common/ValueObject.cs                            | C#            |         33 |          0 |         13 |         46 |
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Domain/Errors/ValueObjectErrors/EmailErrors.cs          | C#            |         14 |          0 |          4 |         18 |
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Domain/ValueObjects/Address.cs                          | C#            |          0 |          0 |          1 |          1 |
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Domain/ValueObjects/DateRange.cs                        | C#            |          0 |          0 |          1 |          1 |
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Domain/ValueObjects/Email.cs                            | C#            |         22 |          0 |          8 |         30 |
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Domain/ValueObjects/Money.cs                            | C#            |          0 |          0 |          1 |          1 |
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Domain/ValueObjects/OrderCode.cs                        | C#            |          0 |          0 |          1 |          1 |
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Domain/ValueObjects/PhoneNumber.cs                      | C#            |          0 |          0 |          1 |          1 |
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Domain/ValueObjects/Weight.cs                           | C#            |          0 |          0 |          1 |          1 |
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Infrastructure/DependencyInjection.cs                   | C#            |          0 |          0 |          2 |          2 |
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Infrastructure/Laundry.Infrastructure.csproj            | XML           |          4 |          0 |          0 |          4 |
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Presentation/Laundry.WebApp/Pages/Shared/_Layout.cshtml | ASP.NET Razor |          4 |          0 |          0 |          4 |
| /Users/althaf/Desktop/LaundrySolution/src/Laundry.Presentation/Laundry.WebApp/Program.cs                  | C#            |          0 |          0 |          1 |          1 |
| Total                                                                                                     |               |        113 |          0 |         48 |        161 |
+-----------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+